<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/clas"
            android:title="Class"
            android:icon="@drawable/ic_class"/>

        <item
            android:id="@+id/chat"
            android:title="Chat"
            android:icon="@drawable/ic_chat"/>

    </group>
</menu>